INSERT INTO `supplier` (`idSupplier`, `supplierName`, `phoneNumber`, `address`, `email`, `supplyGoods`, `isDelete`) VALUES
(1, 'Công ty ABC 1', 123456789, '234 Tôn Thất Tùng Phường 24 Quận 5', '123@gmailcom', 'Thuc pham', 0),
(2, 'Công ty ABC 2', 123456789, '235 Tôn Thất Tùng Phường 24 Quận 5', '223@gmailcom', 'Dụng cụ', 0);

INSERT INTO `receipt` (`idReceipt`, `receiptType`, `total`, `idSupplier`, `createdAt`, `note`) VALUES
(1, 'food', 1240000.00, 1, '2023-07-15 22:27:49', 'ton tien qua'),
(2, 'tools', 120000.00, 2, '2023-07-15 22:27:49', 'it ton tien');

INSERT INTO `receiptdetail` (`idReceiptDetail`, `name`, `quantity`, `price`, `unit`, `idReceipt`) VALUES
(1, 'thit ga', 5, 100000.00, 'KG', 1),
(2, 'thit heo', 10, 50000.00, 'KG', 1),
(3, 'rau', 6, 40000.00, 'KG', 1),
(4, 'dao', 6, 20000.00, 'UNIT', 2);

INSERT INTO `warehouse` (`idWareHouse`, `wareHouseName`, `remainQuantity`, `unit`, `idReceipt`) VALUES
(1, 'dao', 6, 'UNIT', 2);

INSERT INTO `ingredient` (`idIngredient`, `ingredientName`, `remainQuantity`, `unit`, `idReceipt`) VALUES
(1, 'thit ga', 5.00, 'KG', 1),
(2, 'thit heo', 5.00, 'KG', 1),
(3, 'rau', 2.00, 'KG', 1);

INSERT INTO `recipe` (`idProduct`, `idIngredient`, `quantity`) VALUES
(1, 1, 1.00),
(1, 2, 2.50),
(1, 3, 2.00);

INSERT INTO `product` (`idProduct`, `productName`, `image`, `productType`, `isDirect`, `isDelete`, `idCategory`) VALUES
(1, 'ga heo mix rau xanh', '/media/imgs/gaHeoMixRauXanh', 'food', 1, 0, 1);

INSERT INTO `productprice` (`idProduct`, `productName`, `price`, `cost`) VALUES
(1, 'ga heo mix rau xanh', 200000.00, 100000.00);

INSERT INTO `category` (`idCategory`, `categoryName`) VALUES
(1, 'mon chinh');



INSERT INTO `order` (`idOrder`, `guestNumber`, `deposit`, `orderType`, `status`, `idTable`, `idCustomer`, `idStaff`, `createdAt`, `note`) VALUES
(1, 4, NULL, 'order', 'cart', 1, 1, 1, '2023-07-15 22:27:49', 'abc');

INSERT INTO `orderdetail` (`idOrderDetail`, `quantity`, `status`, `idOrder`, `idProduct`, `callTime`, `note`) VALUES
(1, 1, 'completed', 1, 1, '2023-07-15 22:27:50', 'ghi chu abc');

INSERT INTO `table` (`idTable`, `tableName`, `tableType`, `isUsing`, `isDelete`) VALUES
(1, 'Ban 1', 'classic', 1, 0),
(2, 'Ban 2', 'classic', 1, 0),
(3, 'Ban 3', 'vip', 0, 1);



INSERT INTO `discount` (`idDiscount`, `code`, `discountName`, `description`, `value`, `discountType`, `typeApply`, `startDate`, `endDate`) VALUES
(1, 'A1234', 'giam 10k', 'duoc giam 10k', 10000, 'fixed amount', 'all', '2023-07-20', '2023-07-25'),
(2, 'S2345', 'giam 20k', 'duoc giam 20k', 20000, 'fixed amount', 'specific', '2023-07-21', '2023-07-23');

INSERT INTO `invoice` (`idInvoice`, `amountDiscount`, `total`, `payment`, `idStaff`, `idOrder`, `idDiscount`, `createdAt`, `note`) VALUES
(1, 9.99, 200000.00, 190000.00, 1, 1, 1, '2023-07-15 22:27:50', 'ghi chu abc');

INSERT INTO `invoicedetail` (`idInvoiceDetail`, `productName`, `quantity`, `price`, `idProduct`, `idInvoice`) VALUES
(1, 'ga heo mix rau xanh', 1, 200000.00, 1, 1);




INSERT INTO `customer` (`idCustomer`, `customerName`, `phoneNumber`, `birthday`, `sex`, `address`, `email`, `isDelete`) VALUES
(1, 'Nguyễn Bảnh', 987654321, '1987-03-20', 'Nữ', '234 An Dương Vương Quận 7', '24th@gmail.com', 0);

INSERT INTO `staff` (`idStaff`, `firstName`, `lastName`, `phoneNumber`, `birthday`, `sex`, `address`, `email`, `workingDate`, `idPosition`, `isDelete`) VALUES
(1, 'Tô Huỳnh Thiện', 'Hiếu', 908888329, '2000-01-01', 'Nam', '23 An Dương Vương 2', 'no1@gmail.com', '2023-01-30', 1, 0);

INSERT INTO `position` (`idPosition`, `positionName`, `basicSalary`) VALUES
(1, 'nhan vie', 40000.00);



