<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Utils */
    .center_div-util {
      text-align: center;
    }

    /* Main css */
    .block {
      background-color: #fff;
      width: 600px;
      margin: auto;
      display: block;
    }
    .table {
      background-image: url("https://www.twilio.com/resources/images/email/background.jpg");
      width: 100%;
      height: 500px;
    }
    #header {
      padding: 16px 8px;
      border-bottom: 1px solid #eaeaea;
    }
    #container {
      padding: 16px 32px;
    }
    .container_greetings {
      padding: 16px 0;
    }
    .container_main-content {
      padding: 16px 0;
    }
    .container_action {
      padding: 16px 0;
    }
    .container_action button {
      padding: 8px 16px;
      color: #fff;
      background-color: #ff0000;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
      transition: all .2s;
    }
    .container_action button:active {
      scale: .98;
    }
    .container_action button a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <table class="table">
    <tbody>
      <tr>
        <td>
          <div class="block">
            <!-- Header -->
            <div id="header">
              <h1>Restaurant</h1>
            </div>
            <!-- Container -->
            <div id="container">
              <span class="container_greetings">Hi, <%= customerName %></span>
              <div class="container_main-content">
                <p>To receive announcement from Restaurant, please verify your email address.</p>
              </div>
              <div class="container_action">
                <div class="center_div-util">
                  <button><a href='http://localhost:8080/v1/api/auth/verifyEmail?emailToken=<%= emailToken %>'>Verify your email</a></button>
                </div>
              </div>
              <p>Or, copy and paste the following URL into your browser:</p>
              <a href='http://localhost:8080/v1/api/auth/verifyEmail?emailToken=<%= emailToken %>'>http://localhost:8080/v1/api/auth/verifyEmail?emailToken=<%= emailToken %></a>
            </div>
          </div>
          <!-- Footer -->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>